# (Opcional) Use ENV. Se não definir, usaremos DIRECT_DB_CONFIG em db.js
# Escolha Postgres OU MySQL (não os dois):
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SSL=1

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SSL=0

# Admin Master seed (criado se não existir nenhum usuário):
ADMIN_MASTER_PHONE=61999999999
ADMIN_MASTER_PASSWORD=Senha@Forte1!
ADMIN_MASTER_CPF=12345678909

# JWT e Push
JWT_SECRET=troque-por-um-segredo-bem-aleatorio
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:you@example.com

PORT=8080
